{
    "name": "rkw/rkw-wepstra",
    "type": "typo3-cms-extension",
    "description": "Extension for WePstra-Project",
    "homepage": "https://www.rkw-kompetenzzentrum.de",
    "license": ["GPL-2.0+"],
    "keywords": ["TYPO3 CMS", "RKW"],
    "support": {
        "email": "developer@steffenkroggel.de"
    },
    "authors": [
        {
            "name": "Maximilian Fäßler",
            "email": "maximilian@faesslerweb.de",
            "homepage": "https://www.faesslerweb.de",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "~9.5.0",
        "rkw/rkw-basics" : "~9.5.0 || dev-feature/upgrade9.5",
        "rkw/rkw-mailer": "~9.5.0 || dev-feature/upgrade9.5",
        "rkw/rkw-registration": "~9.5.0 || dev-feature/upgrade9.5"
    },
    "autoload": {
        "psr-4": {
            "RKW\\RkwWepstra\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "rkw_wepstra"
        }
    }
}
